@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{

/*======== Colors ========== */

/* Primary color*/
--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);

/* Neutral colors*/

--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);

/* =======Typography======== */

--Font-size: 13px;
--font-Weight-light: 500;
--font-Weight-semi-bold: 600;

/* margins and paddings */
--mb: 1.2rem;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body{
    background-color: var(--Light-gray);
}

p{
    font-size: var(--Font-size);
    font-weight: var(--font-Weight-light);
}

.grid-container{
        margin: 100px auto;
        padding: 20px;
    }

.card{
    border-radius: 7px;
    border: 1px solid transparent;
    padding: 30px;
    margin: 10px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.testimonial-1{
    background-image: url(./assets/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 5px right 100px;
    background-color: var(--Moderate-violet);
    color: var(--White);
}
.testimonial-2{
    background-color: var(--Very-dark-grayish-blue);
    color: var(--White);

}
.testimonial-3{
    background-color: var(--White);
}
.testimonial-4{
    background-color: var(--White);
}
.testimonial-5{
    background-color: var(--Very-dark-blackish-blue);
    color: var(--White);
}

.graduate_info{
    display: flex;
    margin-bottom: var(--mb);
    align-items: center;
}

.graduate_info img{
   border-radius: 50%;
}

.graduate_info .graduate_details{
    margin-left: 10px;  
}

.graduate_details h5{
    font-size: 18px;
}
.graduate_details p{
    opacity: 50%;
}

.review h4{
    font-size: 20px;
    line-height: 150%;
    margin-bottom: var(--mb);
}

.review p{
    font-size: var(--Font-size);
    line-height: 150%;
    opacity: 70%;
}

@media screen and (min-width:860px) {
    .grid-container{
        max-width: 1440px;
        margin: 100px auto;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }

    .testimonial-1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .testimonial-2{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .testimonial-3{
        grid-column: 4/5;
        grid-row: 1/3;
    }
    .testimonial-4{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .testimonial-5{
        grid-column: 2/4;
        grid-row: 2/3;
    }
}
